# top-rated-movie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movies/database/: AppDatabase.kt
app/src/main/java/com/example/movies/database/dao/: MovieDao.kt
app/src/main/java/com/example/movies/database/entity/: Movie.kt
app/src/main/java/com/example/movies/ui/adapter/: MovieAdapter.kt  MovieDiffCallback.kt
app/src/main/java/com/example/movies/utils/: ReadJsonFile.kt  initializeData.kt
app/src/main/java/com/example/movies/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
